<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boston Globe</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="clear">
            <section class="wholeHeader">
                <h1 class="headerLeft alignLeft"><img src="https://dankennedy.files.wordpress.com/2015/09/screen-shot-2015-09-15-at-2-47-15-pm.png" alt="Boston.com Logo" /></h1>
                <ul class="headerRight alignRight">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Weather</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Cars</a></li>
                    <li><a href="#">Real Estate</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </section>
        </header>
        <section class="mainSection alignLeft">
            <section class="leftSection alignLeft">
                <h4>Top Stories</h4>
                <section class="leftSectionOne alignLeft">
                    <section class="leftSectionMainOne alignLeft">
                        <img src="https://via.placeholder.com/1000x500.png?text=Placeholder" />
                        <h2>A New York sports writer looks back on writing 'Patriots will regret hiring Belicheck'</h2>
                    </section>
                    <section class="bottomLeftSection alignLeft">
                        <section class="bottomLeftSectionOne alignLeft">
                            <img src="https://via.placeholder.com/500x500.png?text=Placeholder" alt="Boots">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h2>
                        </section>
                        <section class="bottomLeftSectionTwo alignRight">
                            <img src="https://via.placeholder.com/500x500.png?text=Placeholder" alt="Chance">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h2>
                        </section>
                    </section>
                </section>
                <ul class="leftSectionTwo alignLeft">
                    <li>
                        <h5>HEALTH</h5>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h3>
                    </li>
                    <li>
                        <h5>LOCAL NEWS</h5>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h3>
                    </li>
                    <li>
                        <h5>BOSTON CELTICS</h5>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h3>
                    </li>
                    <li>
                        <h5>NEW ENGLAND PATRIOTS</h5>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h3>
                    </li>
                    <li>
                        <h5>POLITICS</h5>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h3>
                    </li>
                    <li>
                        <h5>POLITICS</h5>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h3>
                    </li>
                    <li>
                        <h5>LOCAL NEWS</h5>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, magna suscipit tempor fermentum, neque. </h3>
                    </li>
                    <li><a href="#">LOVE LETTERS <i class="far fa-caret-square-right"></i></a></li>
                </ul>
                <section class="bottomSection alignLeft">
                    <section class="bottomSectionText alignLeft">
                        <section class="newsInAuto">
                            <p>[<span>New in Autos</span>] <a href="#">More</a></p>
                        </section>
                    </section>
                    <section class="bottomSectionOne alignLeft">
                        <img src="https://via.placeholder.com/1000x500.png?text=Placeholder" />
                        <a href="#">Ford adding diesel engine, other features to F-150</a>
                    </section>
                    <section class="bottomSectionTwo alignLeft">
                        <h3>Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper</h3>
                        <h3>Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper</h3>
                        <h3>Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper</h3>
                        <h3>Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper</h3>
                        <h3>Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper</h3>
                    </section>
                </section>
            </section>
            <section class="rightSection alignLeft">
                <section class="marketing">
                    <img src="https://via.placeholder.com/300x300.png?text=Placeholder" alt="Radio Marketing">
                </section>
                <section class="mostPopular">
                    <h4>Most Popular</h4>
                    <ol>
                        <li><h3 class="number">Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit</h3></li>
                        <li><h3 class="number">Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit</h3></li>
                        <li>
                            <section class="numberExclusive">
                                <h3>Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit</h3>
                                <a href="#">Love Letters <i class="far fa-caret-square-right"></i></a>
                            </section>
                        </li>
                        <li><h3 class="number">Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit</h3></li>
                        <li><h3 class="number">Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit</h3></li>
                        <li><h3 class="number">Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit</h3></li>
                    </ol>
                </section>
            </section>
        </section>
        <footer class="clear">
            <ul class="footerLeft alignLeft">
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i></a></li>
           </ul>
           <section class="footerRight alignRight">
               <span>&#169;2017 Boston Globe Media Partners, LLC</span>
               <ul>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Terms of Service</a></li>
                   <li><a href="#">Ad Choices</a></li>
               </ul>
           </section>
        </footer>
    </body>
</html>
